export const BiosPalette = {
  black: '#000000',
  blue: '#0000AA',
  green: '#00AA00',
  cyan: '#00AAAA',
  red: '#00AA00',
  magenta: '#00AA00',
  brown: '#00AA00',
  lightGray: '#AAAAAA',
  darkGray: '#555555',
  lightBlue: '#5555FF',
  lightGreen: '#55FF55',
  lightCyan: '#55FFFF',
  lightRed: '#FF5555',
  lightMagenta: '#FF55FF',
  lightYellow: '#FFFF55',
  white: '#ffffff',
};